# TelegramBot configurations:
bot.username=travel_information_bot
bot.token=1808216616:AAH4drZ-xcCGbwLFTnZ0grwovjTyESOGjSc

#h2 configurations:
spring.datasource.url=jdbc:h2:mem:travel_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA:
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.jdbc.batch_size=20
